# TeamEmoji

TestApp1/TestApp1/: App.xaml.cs  MainMenu.xaml  MainPage.xaml  MainPage.xaml.cs  TestApp1.csproj
TestApp1/TestApp1.Android/: MainActivity.cs  TestApp1.Android.csproj
TestApp1/TestApp1.Android/Assets/: labels.txt  parts.json
TestApp1/TestApp1.Android/Resources/: Resource.designer.cs
TestApp1/TestApp1.iOS/: TestApp1.iOS.csproj
TestApp1/TestApp1/Class/: Part.cs
